<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../CSS/login.css" />
    <script type="text/javascript" src="../JS/login.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="image-entete">
      <div class="jumbotron" style="margin-bottom: 0">
        <a href="index.html "
          ><img class="img-responsive" src="logo.jpg" alt="Banner"
        /></a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div class="horizontal-menu_choix">
        <div class="horizontal-menu_choix_bouton">
          <a href="index.html">Accueil</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="club.html">Le club</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="recherche.html">Chercher</a>
        </div>
      </div>
      <div class="horizontal-menu_connexion">
        <div class="btn-group">
          <button type="button" class="btn h_btn">Se connecter</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="connexion-admin.html">Admin</a></li>
            <li><a href="connexion.html">Client</a></li>
            <li><a href="ecole.html">École</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn h_btn">Créer un compte</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="inscription.html">Client</a></li>
            <li><a href="inscriptionEcole.html">École</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="vertical-menu">
      <a href="speciauxsemaine.html">Spéciaux semaine</a>
    </div>
    <div class="container">
      <section>
        <h1>Page de connexion</h1>
        <article>
          <fieldset class="login-fieldset">
            <form
              name="loginForm"
              onsubmit="return validerCode();"
              method="post"
              action="compte-ecole.html"
            >
              <div class="formelem">
                <label for="login">Login</label>
                <input type="text" name="login" id="login" />
              </div>
              <div class="formelem">
                <label for="motDePasse">Mot de passe</label>
                <input type="password" name="motDePasse" />
              </div>
              <div class="formelem">
                <input type="submit" value="Connecter" class="Submit" />
                <input type="reset" value="Annuler" class="Reset" />
              </div>
            </form>
          </fieldset>
        </article>
      </section>
    </div>
    <p id="affiche"></p>

    <footer class="footer-content">
      <span class="footer-text">
        Ce site est développé dans le cadre du cours
        <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190">INF3190</a> à
        l’ <a href="https://uqam.ca/" target="_blank">UQAM</a>. | Par
        <a onclick="openwindow();" href="#">Rhazouani Houda </a>
        et <a onclick="openwindowtwo();" href="#">Hidaya El falah </a>
      </span>
    </footer>
  </body>
</html>
