.h_card-parent {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.h_card {
  flex-basis: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 10px;
  padding: 10px;
  width: 50%;
  background: #eeeeee;
  font-family: "Times New Roman", Times, serif;
}

h4.title {
  display: block;
  width: 50%;
  margin: 10px auto 10px auto;
}

.ajouter {
  background-color: #bc8f8f;
}

.supprimer {
  background-color: bisque;
}

.totalprice {
  display: flex;
  justify-content: center;
  width: 30%;
  border-radius: 3cm;
  margin: 10px auto 10px auto;
  background: #bc8f8f;
}
ul {
  list-style: square;
}
