# inf3190-a21-tp1

Developpé par :
Houda Rhazouani (RHAH26519806)
Hidaya El Falah (ELFH10559709)

Groupe 04

Présenté à:
Tsheke Shele, Johnny

Dans le cadre du cours:
INF3190 - programmation Web - groupe 40

## Développement

Voici les étapes pour déployer l'application

- Cloner le projet dans votre ordinateur.
- Ouvrir le index.html dans un browser, ce dernier va faire appel à toutes les pages(html) en navigant dans la page d'accueil.
- Chaque page (html) a une page (css) pour le style.
- Certaines pages (html) sont liées à des pages (js) pour le bon fonctionnement.
- Chaque page contient un menu horizontal tel que demandé
- En ce qui à trait aux spéciaux de la semaine, il était préférable de faire un bouton qui mène vers la page des spéciaux. De ce fait, la page d'accueil reste sobre, et claire et concise sans avoir trop de détails.
- Les pages suivantes mènent tous vers une nouvelle page: Le club, contact, chercher.
- La page club.html mène vers une page contenant un vidéo sur la matière du cours, plus spécifiquement sur le HTML, tel que demandé dans l'énoncé.
- La page contact.html mène vers une liste de contacts fictifs des employés.
- La page chercher.html permet de faire une recherche selon les titres ou la catégorie, parmis les livres disponibles.
- Le bouton se connecter guide vers trois pages de connexion selon l'utilisateur. Il y a un pour admin, un pour client et école.
- Le bouton s'inscrire guide vers deux pages d'inscription qui est pour le client et l'école seulement, puisque l'administrateur n'aura pas besoin de s'incrire.
- Le logo "club d'enfance" sur la page d'accueil ainsi que les livres dessinés dans les pages suivantes: livres.html et speciauxsemaine.html fût tous créés grâce à l'application Canva.
- Le footer sur toutes les pages guide vers les différents site web:
  -UQAM: https://uqam.ca/ ce site mène vers le site officiel de l'université
  -INF3190: http://www.etudier.uqam.ca/cours?sigle=INF3190 ce site mène vers la page officielle du cours INF3190 - Houda Rhazouani: mène vers le dépot GitLab de Houda https://gitlab.info.uqam.ca/rhazouani.houda/inf3190-a21-tp1 - Hidaya El Falah: mène vers le dépot GitLab de Hidaya https://gitlab.info.uqam.ca/el_falah.hidaya/inf3190-a21-tp1

## Références

- https://www.w3schools.com/

- https://regex101.com/

- https://www.gettyimages.ca/?language=fr ( pour toutes les photos)
