<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librairie</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <div class="image-entete">
      <div class="jumbotron" style="margin-bottom: 0">
        <a href="index.html "
          ><img class="img-responsive" src="logo.jpg" alt="Banner"
        /></a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div class="horizontal-menu_choix">
        <div class="horizontal-menu_choix_bouton">
          <a href="index.html">Accueil</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="club.html">Le club</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="recherche.html">Chercher</a>
        </div>
      </div>
      <div class="horizontal-menu_connexion">
        <div class="btn-group">
          <button type="button" class="btn h_btn">Se connecter</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="connexion-admin.html">Admin</a></li>
            <li><a href="connexion.html">Client</a></li>
            <li><a href="ecole.html">École</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn h_btn">Créer un compte</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="inscription.html">Client</a></li>
            <li><a href="inscriptionEcole.html">École</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="vertical-menu">
      <a href="speciauxsemaine.html">Spéciaux semaine</a>
      </div>
      
      <div class="h_card-speciaux">
        <img
          class="h_card-img-top"
          src="book6.jpg"
          alt="Card image "
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="title"></h4>
          <ul>
            <li>
              <a id="categorie"> Science</a>
            </li>
            <li>
              <a id="codeProduit"> 777777 </a>
            </li>
            <li>
              <a id="Auteur"> Jonas Bride</a>
            </li>
            <li>
              <a class="price" id="prix"> 100$</a>
            </li>
            <li>
              <a id="rabais">Rabais : 50%</a>
            </li>
            <li>
              <a id="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                faucibus sem ut malesuada gravida. Nullam pharetra felis at enim
                dignissim, at tristique ex rhoncus. Sed tristique metus a</a
              >
            </li>
            <li>
              <a id="niveauScolaire"> CE3</a>
            </li>
          </ul>

          <button class="btn ajouter">Ajouter</button>
          <button class="btn supprimer">Supprimer</button>
        </div>
      </div>
      <div class="h_card-speciaux">
        <img
          class="h_card-img-top"
          src="book7.jpg "
          alt="Card image "
          style="height: 6cm; width: 5 cm"
        />
        <div class="h_card-body">
          <h4 class="title"></h4>
          <ul>
            <li>
              <a id="categorie">Nature</a>
            </li>
            <li>
              <a id="codeProduit"> 66666</a>
            </li>
            <li>
              <a id="Auteur">Ali rafki</a>
            </li>
            <li>
              <a class="price" id="prix"> 50$</a>
            </li>
            <li>
              <a id="rabais"> Rabais : 40%</a>
            </li>
            <li>
              <a id="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                faucibus sem ut malesuada gravida. Nullam pharetra felis at enim
                dignissim, at tristique ex rhoncus. Sed tristique metus a</a
              >
            </li>
            <li>
              <a id="niveauScolaire"> CE5</a>
            </li>
          </ul>

          <button class="btn ajouter">Ajouter</button>
          <button class="btn supprimer">Supprimer</button>
        </div>
      </div>
    </div>
    <footer class="footer-content">
      <span class="footer-text">
        Ce site est développé dans le cadre du cours
        <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190">INF3190</a> à
        l’ <a href="https://uqam.ca/" target="_blank">UQAM</a>. | Par
        <a onclick="openwindow();" href="#">Rhazouani Houda </a>
        et <a onclick="openwindowtwo();" href="#">Hidaya El falah </a>
      </span>
    </footer>
  </body>
</html>
