<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="index.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class="image-entete">
      <div class="jumbotron" style="margin-bottom: 0">
        <a href="index.html "
          ><img class="img-responsive" src="logo.jpg" alt="Banner"
        /></a>
      </div>
    </div>
    <div class="horizontal-menu">
      <div class="horizontal-menu_choix">
        <div class="horizontal-menu_choix_bouton">
          <a href="index.html">Accueil</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="club.html">Le club</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="contacts.html">Contacts</a>
        </div>
        <div class="horizontal-menu_choix_bouton">
          <a href="recherche.html">Chercher</a>
        </div>
      </div>
      <div class="horizontal-menu_connexion">
        <div class="btn-group">
          <button type="button" class="btn h_btn">Se connecter</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="connexion-admin.html">Admin</a></li>
            <li><a href="connexion.html">Client</a></li>
            <li><a href="ecole.html">École</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn h_btn">Créer un compte</button>
          <button
            type="button"
            class="btn h_btn dropdown-toggle"
            data-toggle="dropdown"
          >
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="inscription.html">Client</a></li>
            <li><a href="inscriptionEcole.html">École</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="vertical-menu">
      <a href="speciauxsemaine.html">Spéciaux semaine</a>
    </div>

    <h4 class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus
      sem ut malesuada gravida. Nullam pharetra felis at enim dignissim, at
      tristique ex rhoncus. Sed tristique metus a scelerisque tincidunt. Aenean
      at commodo felis. Ut ultrices erat fermentum odio sagittis, nec viverra
      dolor scelerisque. Aenean sem ligula, pellentesque a mauris a, iaculis
      convallis ipsum. Donec id elit ultricies, elementum nulla eget, dapibus
      mauris. Vestibulum condimentum arcu eu consectetur tempus. In mattis
      sagittis turpis, in imperdiet tellus. Nullam sit amet ex interdum, mollis
      lorem et, fringilla purus. Praesent at odio ac magna commodo malesuada.
      Fusce malesuada turpis vitae lacus facilisis pellentesque. Donec
      condimentum, ipsum quis convallis viverra, diam magna placerat purus, eu
      semper lacus nunc quis ex. Nam molestie suscipit ullamcorper. Aliquam sit
      amet turpis maximus, egestas dolor nec, dictum sem. Vestibulum dui ex,
      pretium ut lacinia ut, fringilla sit amet turpis. In maximus nibh enim,
      sit amet porttitor libero finibus vel. Proin sed lacus vel nisl dignissim
      congue. Vivamus ullamcorper maximus lorem vitae ultrices. Phasellus ante
      turpis, vehicula et finibus in, ultrices nec neque. Aenean facilisis,
      turpis vehicula feugiat lobortis, mi sapien lacinia sapien, in lacinia
      nulla nunc sollicitudin ante. Proin finibus odio nec lorem pharetra, a
      convallis est gravida. Sed urna nibh, mattis ac diam quis, varius accumsan
      arcu. Suspendisse et lobortis sapien. Vestibulum elit risus, posuere in
      felis nec, semper aliquet diam. Pellentesque lacinia laoreet gravida.
      Quisque nec metus ex. Praesent pulvinar nunc felis, a euismod enim
      dignissim at. Vivamus lorem justo, bibendum ut dolor eget, vulputate
      tempor sapien. Nunc at tempus leo. Nunc varius sem dignissim nulla dictum
      eleifend. Donec dictum consectetur turpis, id dapibus enim elementum et.
      Mauris commodo aliquam purus, vitae congue eros vestibulum et. Lorem ipsum
      dolor sit amet, consectetur adipiscing elit. Aliquam viverra cursus
      elementum. Cras et ultricies tortor, laoreet dapibus lectus. Duis bibendum
      aliquam nibh et lobortis.
    </h4>

    <footer class="footer-content">
      <span class="footer-text">
        Ce site est développé dans le cadre du cours
        <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190">INF3190</a> à
        l’ <a href="https://uqam.ca/" target="_blank">UQAM</a>. | Par
        <a onclick="openwindow();" href="#">Rhazouani Houda </a>
        et <a onclick="openwindowtwo();" href="#">Hidaya El falah </a>
      </span>
    </footer>
  </body>
</html>
